.. Survivor Buddy 4.0 documentation master file, created by
   sphinx-quickstart on Mon Nov 23 00:42:32 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Survivor Buddy 4.0's documentation!
==============================================

.. autosummary::
   :toctree: _autosummary
   :template: custom-module-template.rst
   :recursive:

   gui
   test



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
