
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gui.PositionFrame.PositionUpdater &#8212; Survivor Buddy 4.0 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gui.PositionFrame.RenderDiagram" href="gui.PositionFrame.RenderDiagram.html" />
    <link rel="prev" title="gui.PositionFrame.PositionFrame" href="gui.PositionFrame.PositionFrame.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gui-positionframe-positionupdater">
<h1>gui.PositionFrame.PositionUpdater<a class="headerlink" href="#gui-positionframe-positionupdater" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="gui.PositionFrame.PositionUpdater">
<em class="property">class </em><code class="sig-prename descclassname">gui.PositionFrame.</code><code class="sig-name descname">PositionUpdater</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dev</span></em>, <em class="sig-param"><span class="n">_pitch_control</span></em>, <em class="sig-param"><span class="n">_yaw_control</span></em>, <em class="sig-param"><span class="n">_roll_control</span></em>, <em class="sig-param"><span class="n">_yaw_queue</span></em>, <em class="sig-param"><span class="n">_pitch_queue</span></em>, <em class="sig-param"><span class="n">_roll_queue</span></em>, <em class="sig-param"><span class="n">_notifications</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionUpdater" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<p>Updates UI elements based on arm position</p>
<dl class="py method">
<dt id="gui.PositionFrame.PositionUpdater.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dev</span></em>, <em class="sig-param"><span class="n">_pitch_control</span></em>, <em class="sig-param"><span class="n">_yaw_control</span></em>, <em class="sig-param"><span class="n">_roll_control</span></em>, <em class="sig-param"><span class="n">_yaw_queue</span></em>, <em class="sig-param"><span class="n">_pitch_queue</span></em>, <em class="sig-param"><span class="n">_roll_queue</span></em>, <em class="sig-param"><span class="n">_notifications</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionUpdater.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for PositionUpdater</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dev</strong> – The SerialArmController</p></li>
<li><p><strong>_pitch_control</strong> – The pitch LabelScaleSpinbox</p></li>
<li><p><strong>_yaw_control</strong> – The yaw LabelScaleSpinbox</p></li>
<li><p><strong>_roll_control</strong> – The roll LabelScaleSpinbox</p></li>
<li><p><strong>_yaw_queue</strong> – The yaw queue</p></li>
<li><p><strong>_pitch_queue</strong> – The pitch queue</p></li>
<li><p><strong>_roll_queue</strong> – The roll queue</p></li>
<li><p><strong>_notifications</strong> – The NotificationsFrame</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gui.PositionFrame.PositionUpdater.__init__" title="gui.PositionFrame.PositionUpdater.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(dev, _pitch_control, _yaw_control, …)</p></td>
<td><p>Constructor for PositionUpdater</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gui.PositionFrame.PositionUpdater.run" title="gui.PositionFrame.PositionUpdater.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</p></td>
<td><p>Continually checks for changes to arm position, then updates the UI based on these changes, checks for changes every 0.1 seconds.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gui.PositionFrame.PositionUpdater.daemon" title="gui.PositionFrame.PositionUpdater.daemon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">daemon</span></code></a></p></td>
<td><p>A boolean value indicating whether this thread is a daemon thread.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gui.PositionFrame.PositionUpdater.ident" title="gui.PositionFrame.PositionUpdater.ident"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ident</span></code></a></p></td>
<td><p>Thread identifier of this thread or None if it has not been started.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gui.PositionFrame.PositionUpdater.name" title="gui.PositionFrame.PositionUpdater.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>A string used for identification purposes only.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gui.PositionFrame.PositionUpdater.native_id" title="gui.PositionFrame.PositionUpdater.native_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">native_id</span></code></a></p></td>
<td><p>Native integral thread ID of this thread, or None if it has not been started.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="gui.PositionFrame.PositionUpdater.daemon">
<em class="property">property </em><code class="sig-name descname">daemon</code><a class="headerlink" href="#gui.PositionFrame.PositionUpdater.daemon" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean value indicating whether this thread is a daemon thread.</p>
<p>This must be set before start() is called, otherwise RuntimeError is
raised. Its initial value is inherited from the creating thread; the
main thread is not a daemon thread and therefore all threads created in
the main thread default to daemon = False.</p>
<p>The entire Python program exits when only daemon threads are left.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionUpdater.ident">
<em class="property">property </em><code class="sig-name descname">ident</code><a class="headerlink" href="#gui.PositionFrame.PositionUpdater.ident" title="Permalink to this definition">¶</a></dt>
<dd><p>Thread identifier of this thread or None if it has not been started.</p>
<p>This is a nonzero integer. See the get_ident() function. Thread
identifiers may be recycled when a thread exits and another thread is
created. The identifier is available even after the thread has exited.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionUpdater.isAlive">
<code class="sig-name descname">isAlive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionUpdater.isAlive" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the thread is alive.</p>
<p>This method is deprecated, use is_alive() instead.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionUpdater.is_alive">
<code class="sig-name descname">is_alive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionUpdater.is_alive" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the thread is alive.</p>
<p>This method returns True just before the run() method starts until just
after the run() method terminates. The module function enumerate()
returns a list of all alive threads.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionUpdater.join">
<code class="sig-name descname">join</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionUpdater.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until the thread terminates.</p>
<p>This blocks the calling thread until the thread whose join() method is
called terminates – either normally or through an unhandled exception
or until the optional timeout occurs.</p>
<p>When the timeout argument is present and not None, it should be a
floating point number specifying a timeout for the operation in seconds
(or fractions thereof). As join() always returns None, you must call
is_alive() after join() to decide whether a timeout happened – if the
thread is still alive, the join() call timed out.</p>
<p>When the timeout argument is not present or None, the operation will
block until the thread terminates.</p>
<p>A thread can be join()ed many times.</p>
<p>join() raises a RuntimeError if an attempt is made to join the current
thread as that would cause a deadlock. It is also an error to join() a
thread before it has been started and attempts to do so raises the same
exception.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionUpdater.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#gui.PositionFrame.PositionUpdater.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A string used for identification purposes only.</p>
<p>It has no semantics. Multiple threads may be given the same name. The
initial name is set by the constructor.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionUpdater.native_id">
<em class="property">property </em><code class="sig-name descname">native_id</code><a class="headerlink" href="#gui.PositionFrame.PositionUpdater.native_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Native integral thread ID of this thread, or None if it has not been started.</p>
<p>This is a non-negative integer. See the get_native_id() function.
This represents the Thread ID as reported by the kernel.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionUpdater.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionUpdater.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Continually checks for changes to arm position, then updates the UI based on these changes, checks for changes every 0.1 seconds.
Runs as a thread separately from rest of UI, uses queue to update render and directly updates sliders and spinboxes.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionUpdater.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionUpdater.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the thread’s activity.</p>
<p>It must be called at most once per thread object. It arranges for the
object’s run() method to be invoked in a separate thread of control.</p>
<p>This method will raise a RuntimeError if called more than once on the
same thread object.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Survivor Buddy 4.0</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gui.html">gui</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gui.Application.html">gui.Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.BuddyAudioClient.html">gui.BuddyAudioClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.BuddyMessageClient.html">gui.BuddyMessageClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.ControlButtons.html">gui.ControlButtons</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.DropMenus.html">gui.DropMenus</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.NotificationsFrame.html">gui.NotificationsFrame</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="gui.PositionFrame.html">gui.PositionFrame</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gui.PositionFrame.LabelScaleSpinbox.html">gui.PositionFrame.LabelScaleSpinbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.PositionFrame.PositionFrame.html">gui.PositionFrame.PositionFrame</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">gui.PositionFrame.PositionUpdater</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.PositionFrame.RenderDiagram.html">gui.PositionFrame.RenderDiagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gui.ScreenRecord.html">gui.ScreenRecord</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.SerialArmController.html">gui.SerialArmController</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.StatusBar.html">gui.StatusBar</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.tkvlc.html">gui.tkvlc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">test</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="gui.html">gui</a><ul>
  <li><a href="gui.PositionFrame.html">gui.PositionFrame</a><ul>
      <li>Previous: <a href="gui.PositionFrame.PositionFrame.html" title="previous chapter">gui.PositionFrame.PositionFrame</a></li>
      <li>Next: <a href="gui.PositionFrame.RenderDiagram.html" title="next chapter">gui.PositionFrame.RenderDiagram</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Kyle Hutto, Warren Zhou, Juan Vargas, Connor Tubbesing, Suvedh Srikanth.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/gui.PositionFrame.PositionUpdater.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>