
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gui.BuddyAudioClient.BuddyAudioClient &#8212; Survivor Buddy 4.0 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gui.BuddyMessageClient" href="gui.BuddyMessageClient.html" />
    <link rel="prev" title="gui.BuddyAudioClient" href="gui.BuddyAudioClient.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gui-buddyaudioclient-buddyaudioclient">
<h1>gui.BuddyAudioClient.BuddyAudioClient<a class="headerlink" href="#gui-buddyaudioclient-buddyaudioclient" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="gui.BuddyAudioClient.BuddyAudioClient">
<em class="property">class </em><code class="sig-prename descclassname">gui.BuddyAudioClient.</code><code class="sig-name descname">BuddyAudioClient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ip_addr</span></em>, <em class="sig-param"><span class="n">port</span></em>, <em class="sig-param"><span class="n">frame</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.BuddyAudioClient.BuddyAudioClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A TCP client that sends microphone input audio data.
Uses pyaudio to get mic input. Then sends audio data as
raw bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ip_addr</strong> (<em>string</em>) – the ip address of the server</p></li>
<li><p><strong>port</strong> (<em>int</em>) – the port number of the server</p></li>
<li><p><strong>frame</strong> (<em>Tkinter Frame</em><em>, </em><em>optional</em>) – frame used in error display, defaults to None</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="gui.BuddyAudioClient.BuddyAudioClient.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ip_addr</span></em>, <em class="sig-param"><span class="n">port</span></em>, <em class="sig-param"><span class="n">frame</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.BuddyAudioClient.BuddyAudioClient.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for BuddyAudioClient</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gui.BuddyAudioClient.BuddyAudioClient.__init__" title="gui.BuddyAudioClient.BuddyAudioClient.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(ip_addr, port[, frame])</p></td>
<td><p>Constructor for BuddyAudioClient</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gui.BuddyAudioClient.BuddyAudioClient.connect" title="gui.BuddyAudioClient.BuddyAudioClient.connect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect</span></code></a>()</p></td>
<td><p>Starts a new thread to connect to the server if not connected yet.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gui.BuddyAudioClient.BuddyAudioClient.disconnect" title="gui.BuddyAudioClient.BuddyAudioClient.disconnect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disconnect</span></code></a>()</p></td>
<td><p>Disconnect from the server.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gui.BuddyAudioClient.BuddyAudioClient.getCurrentDeviceName" title="gui.BuddyAudioClient.BuddyAudioClient.getCurrentDeviceName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCurrentDeviceName</span></code></a>()</p></td>
<td><p>Returns the current input device name</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gui.BuddyAudioClient.BuddyAudioClient.getInputDeviceDicts" title="gui.BuddyAudioClient.BuddyAudioClient.getInputDeviceDicts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInputDeviceDicts</span></code></a>()</p></td>
<td><p>Gets a list of dictionaries which contain info about the input audio devices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gui.BuddyAudioClient.BuddyAudioClient.getInputDeviceNames" title="gui.BuddyAudioClient.BuddyAudioClient.getInputDeviceNames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInputDeviceNames</span></code></a>()</p></td>
<td><p>Gets the names of all audio input devices on the current instance of self.audio_handler.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gui.BuddyAudioClient.BuddyAudioClient.initAudioHandler" title="gui.BuddyAudioClient.BuddyAudioClient.initAudioHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initAudioHandler</span></code></a>()</p></td>
<td><p>Resets the pyaudio.Pyaudio() object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gui.BuddyAudioClient.BuddyAudioClient.isStreaming" title="gui.BuddyAudioClient.BuddyAudioClient.isStreaming"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isStreaming</span></code></a>()</p></td>
<td><p>Checks if pyaudio stream is active</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gui.BuddyAudioClient.BuddyAudioClient.refreshHandler" title="gui.BuddyAudioClient.BuddyAudioClient.refreshHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refreshHandler</span></code></a>()</p></td>
<td><p>Refreshes the current self.audio_handler pyaudio.Pyaudio object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gui.BuddyAudioClient.BuddyAudioClient.setDeviceDictToDefault" title="gui.BuddyAudioClient.BuddyAudioClient.setDeviceDictToDefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setDeviceDictToDefault</span></code></a>()</p></td>
<td><p>Sets the current_device_dict back to its default</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gui.BuddyAudioClient.BuddyAudioClient.setInputDevice" title="gui.BuddyAudioClient.BuddyAudioClient.setInputDevice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setInputDevice</span></code></a>(device_name)</p></td>
<td><p>Changes the current input device from which audio data is pulled.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gui.BuddyAudioClient.BuddyAudioClient.setPortNum" title="gui.BuddyAudioClient.BuddyAudioClient.setPortNum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setPortNum</span></code></a>(new_port)</p></td>
<td><p>Sets the port number used to connect to the server.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gui.BuddyAudioClient.BuddyAudioClient.showError" title="gui.BuddyAudioClient.BuddyAudioClient.showError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">showError</span></code></a>(errorText)</p></td>
<td><p>Displays an error on the Tkinter frame pass in the constructor</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gui.BuddyAudioClient.BuddyAudioClient.startStream" title="gui.BuddyAudioClient.BuddyAudioClient.startStream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">startStream</span></code></a>([waitForConnect])</p></td>
<td><p>Starts a thread to begin streaming audio data if connected or if waitForConnect is true.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gui.BuddyAudioClient.BuddyAudioClient.stopStream" title="gui.BuddyAudioClient.BuddyAudioClient.stopStream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stopStream</span></code></a>()</p></td>
<td><p>Stops the stream thread if running.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gui.BuddyAudioClient.BuddyAudioClient.streamLoop" title="gui.BuddyAudioClient.BuddyAudioClient.streamLoop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">streamLoop</span></code></a>()</p></td>
<td><p>Gets chunk_size bytes of audio data from audio device and sends that data as a packet of raw bytes to the server.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_chunk_size</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_num_input_channels</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_sampling_rate</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_width</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="gui.BuddyAudioClient.BuddyAudioClient.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.BuddyAudioClient.BuddyAudioClient.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a new thread to connect to the server if not connected yet. 
Does nothing if already connected.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.BuddyAudioClient.BuddyAudioClient.disconnect">
<code class="sig-name descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.BuddyAudioClient.BuddyAudioClient.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect from the server.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.BuddyAudioClient.BuddyAudioClient.getCurrentDeviceName">
<code class="sig-name descname">getCurrentDeviceName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.BuddyAudioClient.BuddyAudioClient.getCurrentDeviceName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current input device name</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The name of the current device</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gui.BuddyAudioClient.BuddyAudioClient.getInputDeviceDicts">
<code class="sig-name descname">getInputDeviceDicts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.BuddyAudioClient.BuddyAudioClient.getInputDeviceDicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of dictionaries which contain info about the input audio devices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of dictionaries containing audio device info</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gui.BuddyAudioClient.BuddyAudioClient.getInputDeviceNames">
<code class="sig-name descname">getInputDeviceNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.BuddyAudioClient.BuddyAudioClient.getInputDeviceNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the names of all audio input devices on the current instance of
self.audio_handler. Returns it as a list of strings</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of strings which are the device names</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[String]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gui.BuddyAudioClient.BuddyAudioClient.initAudioHandler">
<code class="sig-name descname">initAudioHandler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.BuddyAudioClient.BuddyAudioClient.initAudioHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the pyaudio.Pyaudio() object. Terminates and re inits it.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.BuddyAudioClient.BuddyAudioClient.isStreaming">
<code class="sig-name descname">isStreaming</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.BuddyAudioClient.BuddyAudioClient.isStreaming" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if pyaudio stream is active</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if streaming audio data, False otherwise</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gui.BuddyAudioClient.BuddyAudioClient.refreshHandler">
<code class="sig-name descname">refreshHandler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.BuddyAudioClient.BuddyAudioClient.refreshHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the current self.audio_handler pyaudio.Pyaudio object. Stops the stream, terminates the
current audio_handler, inits a new one, then starts the stream if it was previously running. This function
uses context manager to prevent premature starting of the stream.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.BuddyAudioClient.BuddyAudioClient.setDeviceDictToDefault">
<code class="sig-name descname">setDeviceDictToDefault</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.BuddyAudioClient.BuddyAudioClient.setDeviceDictToDefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current_device_dict back to its default</p>
</dd></dl>

<dl class="py method">
<dt id="gui.BuddyAudioClient.BuddyAudioClient.setInputDevice">
<code class="sig-name descname">setInputDevice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">device_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.BuddyAudioClient.BuddyAudioClient.setInputDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the current input device from which audio data is pulled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device_name</strong> (<em>String</em>) – the name of the device which will become the new input</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gui.BuddyAudioClient.BuddyAudioClient.setPortNum">
<code class="sig-name descname">setPortNum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_port</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.BuddyAudioClient.BuddyAudioClient.setPortNum" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the port number used to connect to the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_port</strong> (<em>int</em>) – the value to set self.port_num to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gui.BuddyAudioClient.BuddyAudioClient.showError">
<code class="sig-name descname">showError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">errorText</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.BuddyAudioClient.BuddyAudioClient.showError" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays an error on the Tkinter frame pass in the constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>errorText</strong> (<em>String</em>) – the text that will be displayed in the error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gui.BuddyAudioClient.BuddyAudioClient.startStream">
<code class="sig-name descname">startStream</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">waitForConnect</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.BuddyAudioClient.BuddyAudioClient.startStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a thread to begin streaming audio data if connected or if
waitForConnect is true. Value of waitForConnect is passed to _startStream()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>waitForConnect</strong> (<em>boolean</em><em>, </em><em>optional</em>) – if true will allow the stream thread to begin before
connection to server is established. Defaults to False</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if thread is started, false otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gui.BuddyAudioClient.BuddyAudioClient.stopStream">
<code class="sig-name descname">stopStream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.BuddyAudioClient.BuddyAudioClient.stopStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the stream thread if running.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.BuddyAudioClient.BuddyAudioClient.streamLoop">
<code class="sig-name descname">streamLoop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.BuddyAudioClient.BuddyAudioClient.streamLoop" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets chunk_size bytes of audio data from audio device and sends that data
as a packet of raw bytes to the server.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Survivor Buddy 4.0</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gui.html">gui</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gui.Application.html">gui.Application</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="gui.BuddyAudioClient.html">gui.BuddyAudioClient</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">gui.BuddyAudioClient.BuddyAudioClient</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gui.BuddyMessageClient.html">gui.BuddyMessageClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.ControlButtons.html">gui.ControlButtons</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.DropMenus.html">gui.DropMenus</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.NotificationsFrame.html">gui.NotificationsFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.PositionFrame.html">gui.PositionFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.ScreenRecord.html">gui.ScreenRecord</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.SerialArmController.html">gui.SerialArmController</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.StatusBar.html">gui.StatusBar</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.tkvlc.html">gui.tkvlc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">test</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="gui.html">gui</a><ul>
  <li><a href="gui.BuddyAudioClient.html">gui.BuddyAudioClient</a><ul>
      <li>Previous: <a href="gui.BuddyAudioClient.html" title="previous chapter">gui.BuddyAudioClient</a></li>
      <li>Next: <a href="gui.BuddyMessageClient.html" title="next chapter">gui.BuddyMessageClient</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Kyle Hutto, Warren Zhou, Juan Vargas, Connor Tubbesing, Suvedh Srikanth.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/gui.BuddyAudioClient.BuddyAudioClient.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>