
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gui.PositionFrame.PositionFrame &#8212; Survivor Buddy 4.0 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gui.PositionFrame.PositionUpdater" href="gui.PositionFrame.PositionUpdater.html" />
    <link rel="prev" title="gui.PositionFrame.LabelScaleSpinbox" href="gui.PositionFrame.LabelScaleSpinbox.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gui-positionframe-positionframe">
<h1>gui.PositionFrame.PositionFrame<a class="headerlink" href="#gui-positionframe-positionframe" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="gui.PositionFrame.PositionFrame">
<em class="property">class </em><code class="sig-prename descclassname">gui.PositionFrame.</code><code class="sig-name descname">PositionFrame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em>, <em class="sig-param"><span class="n">arm_controller</span></em>, <em class="sig-param"><span class="n">_logFile</span></em>, <em class="sig-param"><span class="n">top_frame</span></em>, <em class="sig-param"><span class="n">middle_frame</span></em>, <em class="sig-param"><span class="n">bottom_frame</span></em>, <em class="sig-param"><span class="n">root</span></em>, <em class="sig-param"><span class="n">notifications_frame</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>Creates the Render and Control Sliders in the GUI</p>
<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em>, <em class="sig-param"><span class="n">arm_controller</span></em>, <em class="sig-param"><span class="n">_logFile</span></em>, <em class="sig-param"><span class="n">top_frame</span></em>, <em class="sig-param"><span class="n">middle_frame</span></em>, <em class="sig-param"><span class="n">bottom_frame</span></em>, <em class="sig-param"><span class="n">root</span></em>, <em class="sig-param"><span class="n">notifications_frame</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for PositionFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> (<em>Tk</em>) – The Tk parent widget</p></li>
<li><p><strong>arm_controller</strong> (<a class="reference internal" href="gui.SerialArmController.SerialArmController.html#gui.SerialArmController.SerialArmController" title="gui.SerialArmController.SerialArmController"><em>SerialArmController</em></a>) – The SerialArmController</p></li>
<li><p><strong>_logFile</strong> (<em>file object</em>) – The output log file handle</p></li>
<li><p><strong>top_frame</strong> (<em>Frame</em><em> (</em><em>from Tkinter</em><em>)</em>) – Frame to be later used in LabelScaleSpinBox</p></li>
<li><p><strong>middle_frame</strong> (<em>Frame</em><em> (</em><em>from Tkinter</em><em>)</em>) – Frame to be later used in LabelScaleSpinBox</p></li>
<li><p><strong>bottom_frame</strong> (<em>Frame</em><em> (</em><em>from Tkinter</em><em>)</em>) – Frame to be later used in LabelScaleSpinBox</p></li>
<li><p><strong>root</strong> (<em>Tk</em>) – The outmost Tk application (called root inside the main function in Application.py)</p></li>
<li><p><strong>notifications_frame</strong> (<em>NotificationsFrame</em>) – The NotificationsFrame</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gui.PositionFrame.PositionFrame.__init__" title="gui.PositionFrame.PositionFrame.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(master, arm_controller, _logFile, …)</p></td>
<td><p>Constructor for PositionFrame</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gui.PositionFrame.PositionFrame.create_controls" title="gui.PositionFrame.PositionFrame.create_controls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_controls</span></code></a>(master, app_master)</p></td>
<td><p>Creates LabelScaleSpinbox controls</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gui.PositionFrame.PositionFrame.create_render" title="gui.PositionFrame.PositionFrame.create_render"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_render</span></code></a>(master)</p></td>
<td><p>Initializes render of arm</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gui.PositionFrame.PositionFrame.create_updater" title="gui.PositionFrame.PositionFrame.create_updater"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_updater</span></code></a>()</p></td>
<td><p>Starts updater function to update GUI based on current position</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gui.PositionFrame.PositionFrame.process_queue" title="gui.PositionFrame.PositionFrame.process_queue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_queue</span></code></a>()</p></td>
<td><p>Processes queue of position updates</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.after">
<code class="sig-name descname">after</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ms</span></em>, <em class="sig-param"><span class="n">func</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.after" title="Permalink to this definition">¶</a></dt>
<dd><p>Call function once after given time.</p>
<p>MS specifies the time in milliseconds. FUNC gives the
function which shall be called. Additional parameters
are given as parameters to the function call.  Return
identifier to cancel scheduling with after_cancel.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.after_cancel">
<code class="sig-name descname">after_cancel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.after_cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel scheduling of function identified with ID.</p>
<p>Identifier returned by after or after_idle must be
given as first parameter.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.after_idle">
<code class="sig-name descname">after_idle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.after_idle" title="Permalink to this definition">¶</a></dt>
<dd><p>Call FUNC once if the Tcl main loop has no event to
process.</p>
<p>Return an identifier to cancel the scheduling with
after_cancel.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.anchor">
<code class="sig-name descname">anchor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">anchor</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.anchor" title="Permalink to this definition">¶</a></dt>
<dd><p>The anchor value controls how to place the grid within the
master when no row/column has any weight.</p>
<p>The default anchor is nw.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.bbox">
<code class="sig-name descname">bbox</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">column</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">row</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">col2</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">row2</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of integer coordinates for the bounding
box of this widget controlled by the geometry manager grid.</p>
<p>If COLUMN, ROW is given the bounding box applies from
the cell with row and column 0 to the specified
cell. If COL2 and ROW2 are given the bounding box
starts at that cell.</p>
<p>The returned integers specify the offset of the upper left
corner in the master widget and the width and height.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.bell">
<code class="sig-name descname">bell</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">displayof</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.bell" title="Permalink to this definition">¶</a></dt>
<dd><p>Ring a display’s bell.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.bind">
<code class="sig-name descname">bind</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sequence</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">func</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">add</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind to this widget at event SEQUENCE a call to function FUNC.</p>
<p>SEQUENCE is a string of concatenated event
patterns. An event pattern is of the form
&lt;MODIFIER-MODIFIER-TYPE-DETAIL&gt; where MODIFIER is one
of Control, Mod2, M2, Shift, Mod3, M3, Lock, Mod4, M4,
Button1, B1, Mod5, M5 Button2, B2, Meta, M, Button3,
B3, Alt, Button4, B4, Double, Button5, B5 Triple,
Mod1, M1. TYPE is one of Activate, Enter, Map,
ButtonPress, Button, Expose, Motion, ButtonRelease
FocusIn, MouseWheel, Circulate, FocusOut, Property,
Colormap, Gravity Reparent, Configure, KeyPress, Key,
Unmap, Deactivate, KeyRelease Visibility, Destroy,
Leave and DETAIL is the button number for ButtonPress,
ButtonRelease and DETAIL is the Keysym for KeyPress and
KeyRelease. Examples are
&lt;Control-Button-1&gt; for pressing Control and mouse button 1 or
&lt;Alt-A&gt; for pressing A and the Alt key (KeyPress can be omitted).
An event pattern can also be a virtual event of the form
&lt;&lt;AString&gt;&gt; where AString can be arbitrary. This
event can be generated by event_generate.
If events are concatenated they must appear shortly
after each other.</p>
<p>FUNC will be called if the event sequence occurs with an
instance of Event as argument. If the return value of FUNC is
“break” no further bound function is invoked.</p>
<p>An additional boolean parameter ADD specifies whether FUNC will
be called additionally to the other bound function or whether
it will replace the previous function.</p>
<p>Bind will return an identifier to allow deletion of the bound function with
unbind without memory leak.</p>
<p>If FUNC or SEQUENCE is omitted the bound function or list
of bound events are returned.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.bind_all">
<code class="sig-name descname">bind_all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sequence</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">func</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">add</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.bind_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind to all widgets at an event SEQUENCE a call to function FUNC.
An additional boolean parameter ADD specifies whether FUNC will
be called additionally to the other bound function or whether
it will replace the previous function. See bind for the return value.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.bind_class">
<code class="sig-name descname">bind_class</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">className</span></em>, <em class="sig-param"><span class="n">sequence</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">func</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">add</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.bind_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind to widgets with bindtag CLASSNAME at event
SEQUENCE a call of function FUNC. An additional
boolean parameter ADD specifies whether FUNC will be
called additionally to the other bound function or
whether it will replace the previous function. See bind for
the return value.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.bindtags">
<code class="sig-name descname">bindtags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tagList</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.bindtags" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or get the list of bindtags for this widget.</p>
<p>With no argument return the list of all bindtags associated with
this widget. With a list of strings as argument the bindtags are
set to this list. The bindtags determine in which order events are
processed (see bind).</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.cget">
<code class="sig-name descname">cget</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.cget" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the resource value for a KEY given as string.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.clipboard_append">
<code class="sig-name descname">clipboard_append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">string</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.clipboard_append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append STRING to the Tk clipboard.</p>
<p>A widget specified at the optional displayof keyword
argument specifies the target display. The clipboard
can be retrieved with selection_get.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.clipboard_clear">
<code class="sig-name descname">clipboard_clear</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.clipboard_clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the data in the Tk clipboard.</p>
<p>A widget specified for the optional displayof keyword
argument specifies the target display.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.clipboard_get">
<code class="sig-name descname">clipboard_get</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.clipboard_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve data from the clipboard on window’s display.</p>
<p>The window keyword defaults to the root window of the Tkinter
application.</p>
<p>The type keyword specifies the form in which the data is
to be returned and should be an atom name such as STRING
or FILE_NAME.  Type defaults to STRING, except on X11, where the default
is to try UTF8_STRING and fall back to STRING.</p>
<p>This command is equivalent to:</p>
<p>selection_get(CLIPBOARD)</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.columnconfigure">
<code class="sig-name descname">columnconfigure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">cnf</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.columnconfigure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure column INDEX of a grid.</p>
<p>Valid resources are minsize (minimum size of the column),
weight (how much does additional space propagate to this column)
and pad (how much space to let additionally).</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.config">
<code class="sig-name descname">config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cnf</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure resources of a widget.</p>
<p>The values for resources are specified as keyword
arguments. To get an overview about
the allowed keyword arguments call the method keys.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.configure">
<code class="sig-name descname">configure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cnf</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure resources of a widget.</p>
<p>The values for resources are specified as keyword
arguments. To get an overview about
the allowed keyword arguments call the method keys.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.create_controls">
<code class="sig-name descname">create_controls</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em>, <em class="sig-param"><span class="n">app_master</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.create_controls" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates LabelScaleSpinbox controls</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>master</strong> (<em>Tk</em>) – The Tk parent widget</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.create_render">
<code class="sig-name descname">create_render</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.create_render" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes render of arm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>master</strong> (<em>Tk</em>) – The Tk parent widget</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.create_updater">
<code class="sig-name descname">create_updater</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.create_updater" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts updater function to update GUI based on current position</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.deletecommand">
<code class="sig-name descname">deletecommand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.deletecommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal function.</p>
<p>Delete the Tcl command provided in NAME.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.destroy">
<code class="sig-name descname">destroy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy this and all descendants widgets.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.event_add">
<code class="sig-name descname">event_add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">virtual</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">sequences</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.event_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind a virtual event VIRTUAL (of the form &lt;&lt;Name&gt;&gt;)
to an event SEQUENCE such that the virtual event is triggered
whenever SEQUENCE occurs.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.event_delete">
<code class="sig-name descname">event_delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">virtual</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">sequences</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.event_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Unbind a virtual event VIRTUAL from SEQUENCE.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.event_generate">
<code class="sig-name descname">event_generate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sequence</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.event_generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an event SEQUENCE. Additional
keyword arguments specify parameter of the event
(e.g. x, y, rootx, rooty).</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.event_info">
<code class="sig-name descname">event_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">virtual</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.event_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all virtual events or the information
about the SEQUENCE bound to the virtual event VIRTUAL.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.focus">
<code class="sig-name descname">focus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.focus" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct input focus to this widget.</p>
<p>If the application currently does not have the focus
this widget will get the focus if the application gets
the focus through the window manager.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.focus_displayof">
<code class="sig-name descname">focus_displayof</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.focus_displayof" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the widget which has currently the focus on the
display where this widget is located.</p>
<p>Return None if the application does not have the focus.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.focus_force">
<code class="sig-name descname">focus_force</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.focus_force" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct input focus to this widget even if the
application does not have the focus. Use with
caution!</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.focus_get">
<code class="sig-name descname">focus_get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.focus_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the widget which has currently the focus in the
application.</p>
<p>Use focus_displayof to allow working with several
displays. Return None if application does not have
the focus.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.focus_lastfor">
<code class="sig-name descname">focus_lastfor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.focus_lastfor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the widget which would have the focus if top level
for this widget gets the focus from the window manager.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.focus_set">
<code class="sig-name descname">focus_set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.focus_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct input focus to this widget.</p>
<p>If the application currently does not have the focus
this widget will get the focus if the application gets
the focus through the window manager.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.forget">
<code class="sig-name descname">forget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.forget" title="Permalink to this definition">¶</a></dt>
<dd><p>Unmap this widget and do not use it for the packing order.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.getboolean">
<code class="sig-name descname">getboolean</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.getboolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a boolean value for Tcl boolean values true and false given as parameter.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.getvar">
<code class="sig-name descname">getvar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'PY_VAR'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.getvar" title="Permalink to this definition">¶</a></dt>
<dd><p>Return value of Tcl variable NAME.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.grab_current">
<code class="sig-name descname">grab_current</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.grab_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Return widget which has currently the grab in this application
or None.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.grab_release">
<code class="sig-name descname">grab_release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.grab_release" title="Permalink to this definition">¶</a></dt>
<dd><p>Release grab for this widget if currently set.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.grab_set">
<code class="sig-name descname">grab_set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.grab_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set grab for this widget.</p>
<p>A grab directs all events to this and descendant
widgets in the application.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.grab_set_global">
<code class="sig-name descname">grab_set_global</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.grab_set_global" title="Permalink to this definition">¶</a></dt>
<dd><p>Set global grab for this widget.</p>
<p>A global grab directs all events to this and
descendant widgets on the display. Use with caution -
other applications do not get events anymore.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.grab_status">
<code class="sig-name descname">grab_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.grab_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return None, “local” or “global” if this widget has
no, a local or a global grab.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.grid">
<code class="sig-name descname">grid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cnf</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Position a widget in the parent widget in a grid. Use as options:
column=number - use cell identified with given column (starting with 0)
columnspan=number - this widget will span several columns
in=master - use master to contain this widget
in_=master - see ‘in’ option description
ipadx=amount - add internal padding in x direction
ipady=amount - add internal padding in y direction
padx=amount - add padding in x direction
pady=amount - add padding in y direction
row=number - use cell identified with given row (starting with 0)
rowspan=number - this widget will span several rows
sticky=NSEW - if cell is larger on which sides will this</p>
<blockquote>
<div><p>widget stick to the cell boundary</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.grid_anchor">
<code class="sig-name descname">grid_anchor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">anchor</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.grid_anchor" title="Permalink to this definition">¶</a></dt>
<dd><p>The anchor value controls how to place the grid within the
master when no row/column has any weight.</p>
<p>The default anchor is nw.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.grid_bbox">
<code class="sig-name descname">grid_bbox</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">column</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">row</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">col2</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">row2</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.grid_bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of integer coordinates for the bounding
box of this widget controlled by the geometry manager grid.</p>
<p>If COLUMN, ROW is given the bounding box applies from
the cell with row and column 0 to the specified
cell. If COL2 and ROW2 are given the bounding box
starts at that cell.</p>
<p>The returned integers specify the offset of the upper left
corner in the master widget and the width and height.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.grid_columnconfigure">
<code class="sig-name descname">grid_columnconfigure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">cnf</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.grid_columnconfigure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure column INDEX of a grid.</p>
<p>Valid resources are minsize (minimum size of the column),
weight (how much does additional space propagate to this column)
and pad (how much space to let additionally).</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.grid_configure">
<code class="sig-name descname">grid_configure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cnf</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.grid_configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Position a widget in the parent widget in a grid. Use as options:
column=number - use cell identified with given column (starting with 0)
columnspan=number - this widget will span several columns
in=master - use master to contain this widget
in_=master - see ‘in’ option description
ipadx=amount - add internal padding in x direction
ipady=amount - add internal padding in y direction
padx=amount - add padding in x direction
pady=amount - add padding in y direction
row=number - use cell identified with given row (starting with 0)
rowspan=number - this widget will span several rows
sticky=NSEW - if cell is larger on which sides will this</p>
<blockquote>
<div><p>widget stick to the cell boundary</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.grid_forget">
<code class="sig-name descname">grid_forget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.grid_forget" title="Permalink to this definition">¶</a></dt>
<dd><p>Unmap this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.grid_info">
<code class="sig-name descname">grid_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.grid_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return information about the options
for positioning this widget in a grid.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.grid_location">
<code class="sig-name descname">grid_location</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.grid_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of column and row which identify the cell
at which the pixel at position X and Y inside the master
widget is located.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.grid_propagate">
<code class="sig-name descname">grid_propagate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flag</span><span class="o">=</span><span class="default_value">['_noarg_']</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.grid_propagate" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or get the status for propagation of geometry information.</p>
<p>A boolean argument specifies whether the geometry information
of the slaves will determine the size of this widget. If no argument
is given, the current setting will be returned.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.grid_remove">
<code class="sig-name descname">grid_remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.grid_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Unmap this widget but remember the grid options.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.grid_rowconfigure">
<code class="sig-name descname">grid_rowconfigure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">cnf</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.grid_rowconfigure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure row INDEX of a grid.</p>
<p>Valid resources are minsize (minimum size of the row),
weight (how much does additional space propagate to this row)
and pad (how much space to let additionally).</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.grid_size">
<code class="sig-name descname">grid_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.grid_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of the number of column and rows in the grid.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.grid_slaves">
<code class="sig-name descname">grid_slaves</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">row</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">column</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.grid_slaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all slaves of this widget
in its packing order.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.image_names">
<code class="sig-name descname">image_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.image_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all existing image names.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.image_types">
<code class="sig-name descname">image_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.image_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all available image types (e.g. photo bitmap).</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.info">
<code class="sig-name descname">info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return information about the packing options
for this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.keys">
<code class="sig-name descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all resource names of this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.lift">
<code class="sig-name descname">lift</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">aboveThis</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.lift" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise this widget in the stacking order.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.location">
<code class="sig-name descname">location</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of column and row which identify the cell
at which the pixel at position X and Y inside the master
widget is located.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.lower">
<code class="sig-name descname">lower</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">belowThis</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower this widget in the stacking order.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.mainloop">
<code class="sig-name descname">mainloop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.mainloop" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the mainloop of Tk.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.nametowidget">
<code class="sig-name descname">nametowidget</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.nametowidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Tkinter instance of a widget identified by
its Tcl name NAME.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.option_add">
<code class="sig-name descname">option_add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pattern</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">priority</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.option_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a VALUE (second parameter) for an option
PATTERN (first parameter).</p>
<p>An optional third parameter gives the numeric priority
(defaults to 80).</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.option_clear">
<code class="sig-name descname">option_clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.option_clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the option database.</p>
<p>It will be reloaded if option_add is called.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.option_get">
<code class="sig-name descname">option_get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">className</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.option_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for an option NAME for this widget
with CLASSNAME.</p>
<p>Values with higher priority override lower values.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.option_readfile">
<code class="sig-name descname">option_readfile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fileName</span></em>, <em class="sig-param"><span class="n">priority</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.option_readfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Read file FILENAME into the option database.</p>
<p>An optional second parameter gives the numeric
priority.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.pack">
<code class="sig-name descname">pack</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cnf</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack a widget in the parent widget. Use as options:
after=widget - pack it after you have packed widget
anchor=NSEW (or subset) - position widget according to</p>
<blockquote>
<div><p>given direction</p>
</div></blockquote>
<p>before=widget - pack it before you will pack widget
expand=bool - expand widget if parent size grows
fill=NONE or X or Y or BOTH - fill widget if widget grows
in=master - use master to contain this widget
in_=master - see ‘in’ option description
ipadx=amount - add internal padding in x direction
ipady=amount - add internal padding in y direction
padx=amount - add padding in x direction
pady=amount - add padding in y direction
side=TOP or BOTTOM or LEFT or RIGHT -  where to add this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.pack_configure">
<code class="sig-name descname">pack_configure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cnf</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.pack_configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack a widget in the parent widget. Use as options:
after=widget - pack it after you have packed widget
anchor=NSEW (or subset) - position widget according to</p>
<blockquote>
<div><p>given direction</p>
</div></blockquote>
<p>before=widget - pack it before you will pack widget
expand=bool - expand widget if parent size grows
fill=NONE or X or Y or BOTH - fill widget if widget grows
in=master - use master to contain this widget
in_=master - see ‘in’ option description
ipadx=amount - add internal padding in x direction
ipady=amount - add internal padding in y direction
padx=amount - add padding in x direction
pady=amount - add padding in y direction
side=TOP or BOTTOM or LEFT or RIGHT -  where to add this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.pack_forget">
<code class="sig-name descname">pack_forget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.pack_forget" title="Permalink to this definition">¶</a></dt>
<dd><p>Unmap this widget and do not use it for the packing order.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.pack_info">
<code class="sig-name descname">pack_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.pack_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return information about the packing options
for this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.pack_propagate">
<code class="sig-name descname">pack_propagate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flag</span><span class="o">=</span><span class="default_value">['_noarg_']</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.pack_propagate" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or get the status for propagation of geometry information.</p>
<p>A boolean argument specifies whether the geometry information
of the slaves will determine the size of this widget. If no argument
is given the current setting will be returned.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.pack_slaves">
<code class="sig-name descname">pack_slaves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.pack_slaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all slaves of this widget
in its packing order.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.place">
<code class="sig-name descname">place</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cnf</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.place" title="Permalink to this definition">¶</a></dt>
<dd><p>Place a widget in the parent widget. Use as options:
in=master - master relative to which the widget is placed
in_=master - see ‘in’ option description
x=amount - locate anchor of this widget at position x of master
y=amount - locate anchor of this widget at position y of master
relx=amount - locate anchor of this widget between 0.0 and 1.0</p>
<blockquote>
<div><p>relative to width of master (1.0 is right edge)</p>
</div></blockquote>
<dl class="simple">
<dt>rely=amount - locate anchor of this widget between 0.0 and 1.0</dt><dd><p>relative to height of master (1.0 is bottom edge)</p>
</dd>
</dl>
<p>anchor=NSEW (or subset) - position anchor according to given direction
width=amount - width of this widget in pixel
height=amount - height of this widget in pixel
relwidth=amount - width of this widget between 0.0 and 1.0</p>
<blockquote>
<div><p>relative to width of master (1.0 is the same width
as the master)</p>
</div></blockquote>
<dl class="simple">
<dt>relheight=amount - height of this widget between 0.0 and 1.0</dt><dd><p>relative to height of master (1.0 is the same
height as the master)</p>
</dd>
<dt>bordermode=”inside” or “outside” - whether to take border width of</dt><dd><p>master widget into account</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.place_configure">
<code class="sig-name descname">place_configure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cnf</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.place_configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Place a widget in the parent widget. Use as options:
in=master - master relative to which the widget is placed
in_=master - see ‘in’ option description
x=amount - locate anchor of this widget at position x of master
y=amount - locate anchor of this widget at position y of master
relx=amount - locate anchor of this widget between 0.0 and 1.0</p>
<blockquote>
<div><p>relative to width of master (1.0 is right edge)</p>
</div></blockquote>
<dl class="simple">
<dt>rely=amount - locate anchor of this widget between 0.0 and 1.0</dt><dd><p>relative to height of master (1.0 is bottom edge)</p>
</dd>
</dl>
<p>anchor=NSEW (or subset) - position anchor according to given direction
width=amount - width of this widget in pixel
height=amount - height of this widget in pixel
relwidth=amount - width of this widget between 0.0 and 1.0</p>
<blockquote>
<div><p>relative to width of master (1.0 is the same width
as the master)</p>
</div></blockquote>
<dl class="simple">
<dt>relheight=amount - height of this widget between 0.0 and 1.0</dt><dd><p>relative to height of master (1.0 is the same
height as the master)</p>
</dd>
<dt>bordermode=”inside” or “outside” - whether to take border width of</dt><dd><p>master widget into account</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.place_forget">
<code class="sig-name descname">place_forget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.place_forget" title="Permalink to this definition">¶</a></dt>
<dd><p>Unmap this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.place_info">
<code class="sig-name descname">place_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.place_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return information about the placing options
for this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.place_slaves">
<code class="sig-name descname">place_slaves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.place_slaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all slaves of this widget
in its packing order.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.process_queue">
<code class="sig-name descname">process_queue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.process_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes queue of position updates</p>
<p>Uses this queue data to print new position to log file, and to update render position</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.propagate">
<code class="sig-name descname">propagate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flag</span><span class="o">=</span><span class="default_value">['_noarg_']</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.propagate" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or get the status for propagation of geometry information.</p>
<p>A boolean argument specifies whether the geometry information
of the slaves will determine the size of this widget. If no argument
is given the current setting will be returned.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.quit">
<code class="sig-name descname">quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Quit the Tcl interpreter. All widgets will be destroyed.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.register">
<code class="sig-name descname">register</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">subst</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">needcleanup</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a newly created Tcl function. If this
function is called, the Python function FUNC will
be executed. An optional function SUBST can
be given which will be executed before FUNC.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.rowconfigure">
<code class="sig-name descname">rowconfigure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">cnf</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.rowconfigure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure row INDEX of a grid.</p>
<p>Valid resources are minsize (minimum size of the row),
weight (how much does additional space propagate to this row)
and pad (how much space to let additionally).</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.selection_clear">
<code class="sig-name descname">selection_clear</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.selection_clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the current X selection.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.selection_get">
<code class="sig-name descname">selection_get</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.selection_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the contents of the current X selection.</p>
<p>A keyword parameter selection specifies the name of
the selection and defaults to PRIMARY.  A keyword
parameter displayof specifies a widget on the display
to use. A keyword parameter type specifies the form of data to be
fetched, defaulting to STRING except on X11, where UTF8_STRING is tried
before STRING.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.selection_handle">
<code class="sig-name descname">selection_handle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">command</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.selection_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a function COMMAND to call if the X
selection owned by this widget is queried by another
application.</p>
<p>This function must return the contents of the
selection. The function will be called with the
arguments OFFSET and LENGTH which allows the chunking
of very long selections. The following keyword
parameters can be provided:
selection - name of the selection (default PRIMARY),
type - type of the selection (e.g. STRING, FILE_NAME).</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.selection_own">
<code class="sig-name descname">selection_own</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.selection_own" title="Permalink to this definition">¶</a></dt>
<dd><p>Become owner of X selection.</p>
<p>A keyword parameter selection specifies the name of
the selection (default PRIMARY).</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.selection_own_get">
<code class="sig-name descname">selection_own_get</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.selection_own_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return owner of X selection.</p>
<p>The following keyword parameter can
be provided:
selection - name of the selection (default PRIMARY),
type - type of the selection (e.g. STRING, FILE_NAME).</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.send">
<code class="sig-name descname">send</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">interp</span></em>, <em class="sig-param"><span class="n">cmd</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send Tcl command CMD to different interpreter INTERP to be executed.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.setvar">
<code class="sig-name descname">setvar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'PY_VAR'</span></em>, <em class="sig-param"><span class="n">value</span><span class="o">=</span><span class="default_value">'1'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.setvar" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Tcl variable NAME to VALUE.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.size">
<code class="sig-name descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of the number of column and rows in the grid.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.slaves">
<code class="sig-name descname">slaves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.slaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all slaves of this widget
in its packing order.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.tk_bisque">
<code class="sig-name descname">tk_bisque</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.tk_bisque" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the color scheme to light brown as used in Tk 3.6 and before.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.tk_focusFollowsMouse">
<code class="sig-name descname">tk_focusFollowsMouse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.tk_focusFollowsMouse" title="Permalink to this definition">¶</a></dt>
<dd><p>The widget under mouse will get automatically focus. Can not
be disabled easily.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.tk_focusNext">
<code class="sig-name descname">tk_focusNext</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.tk_focusNext" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the next widget in the focus order which follows
widget which has currently the focus.</p>
<p>The focus order first goes to the next child, then to
the children of the child recursively and then to the
next sibling which is higher in the stacking order.  A
widget is omitted if it has the takefocus resource set
to 0.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.tk_focusPrev">
<code class="sig-name descname">tk_focusPrev</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.tk_focusPrev" title="Permalink to this definition">¶</a></dt>
<dd><p>Return previous widget in the focus order. See tk_focusNext for details.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.tk_setPalette">
<code class="sig-name descname">tk_setPalette</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.tk_setPalette" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a new color scheme for all widget elements.</p>
<p>A single color as argument will cause that all colors of Tk
widget elements are derived from this.
Alternatively several keyword parameters and its associated
colors can be given. The following keywords are valid:
activeBackground, foreground, selectColor,
activeForeground, highlightBackground, selectBackground,
background, highlightColor, selectForeground,
disabledForeground, insertBackground, troughColor.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.tk_strictMotif">
<code class="sig-name descname">tk_strictMotif</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">boolean</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.tk_strictMotif" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Tcl internal variable, whether the look and feel
should adhere to Motif.</p>
<p>A parameter of 1 means adhere to Motif (e.g. no color
change if mouse passes over slider).
Returns the set value.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.tkraise">
<code class="sig-name descname">tkraise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">aboveThis</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.tkraise" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise this widget in the stacking order.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.unbind">
<code class="sig-name descname">unbind</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sequence</span></em>, <em class="sig-param"><span class="n">funcid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.unbind" title="Permalink to this definition">¶</a></dt>
<dd><p>Unbind for this widget for event SEQUENCE  the
function identified with FUNCID.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.unbind_all">
<code class="sig-name descname">unbind_all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sequence</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.unbind_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Unbind for all widgets for event SEQUENCE all functions.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.unbind_class">
<code class="sig-name descname">unbind_class</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">className</span></em>, <em class="sig-param"><span class="n">sequence</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.unbind_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Unbind for all widgets with bindtag CLASSNAME for event SEQUENCE
all functions.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter event loop until all pending events have been processed by Tcl.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.update_idletasks">
<code class="sig-name descname">update_idletasks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.update_idletasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter event loop until all idle callbacks have been called. This
will update the display of windows but not process events caused by
the user.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.wait_variable">
<code class="sig-name descname">wait_variable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'PY_VAR'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.wait_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until the variable is modified.</p>
<p>A parameter of type IntVar, StringVar, DoubleVar or
BooleanVar must be given.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.wait_visibility">
<code class="sig-name descname">wait_visibility</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.wait_visibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until the visibility of a WIDGET changes
(e.g. it appears).</p>
<p>If no parameter is given self is used.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.wait_window">
<code class="sig-name descname">wait_window</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.wait_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until a WIDGET is destroyed.</p>
<p>If no parameter is given self is used.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.waitvar">
<code class="sig-name descname">waitvar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'PY_VAR'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.waitvar" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until the variable is modified.</p>
<p>A parameter of type IntVar, StringVar, DoubleVar or
BooleanVar must be given.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_atom">
<code class="sig-name descname">winfo_atom</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">displayof</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Return integer which represents atom NAME.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_atomname">
<code class="sig-name descname">winfo_atomname</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">displayof</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_atomname" title="Permalink to this definition">¶</a></dt>
<dd><p>Return name of atom with identifier ID.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_cells">
<code class="sig-name descname">winfo_cells</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of cells in the colormap for this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_children">
<code class="sig-name descname">winfo_children</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all widgets which are children of this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_class">
<code class="sig-name descname">winfo_class</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Return window class name of this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_colormapfull">
<code class="sig-name descname">winfo_colormapfull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_colormapfull" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if at the last color request the colormap was full.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_containing">
<code class="sig-name descname">winfo_containing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rootX</span></em>, <em class="sig-param"><span class="n">rootY</span></em>, <em class="sig-param"><span class="n">displayof</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_containing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the widget which is at the root coordinates ROOTX, ROOTY.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_depth">
<code class="sig-name descname">winfo_depth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of bits per pixel.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_exists">
<code class="sig-name descname">winfo_exists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if this widget exists.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_fpixels">
<code class="sig-name descname">winfo_fpixels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">number</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_fpixels" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of pixels for the given distance NUMBER
(e.g. “3c”) as float.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_geometry">
<code class="sig-name descname">winfo_geometry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Return geometry string for this widget in the form “widthxheight+X+Y”.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_height">
<code class="sig-name descname">winfo_height</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Return height of this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_id">
<code class="sig-name descname">winfo_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return identifier ID for this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_interps">
<code class="sig-name descname">winfo_interps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">displayof</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_interps" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of all Tcl interpreters for this display.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_ismapped">
<code class="sig-name descname">winfo_ismapped</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_ismapped" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if this widget is mapped.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_manager">
<code class="sig-name descname">winfo_manager</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the window manager name for this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_name">
<code class="sig-name descname">winfo_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_parent">
<code class="sig-name descname">winfo_parent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the parent of this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_pathname">
<code class="sig-name descname">winfo_pathname</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">displayof</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_pathname" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the pathname of the widget given by ID.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_pixels">
<code class="sig-name descname">winfo_pixels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">number</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_pixels" title="Permalink to this definition">¶</a></dt>
<dd><p>Rounded integer value of winfo_fpixels.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_pointerx">
<code class="sig-name descname">winfo_pointerx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_pointerx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the x coordinate of the pointer on the root window.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_pointerxy">
<code class="sig-name descname">winfo_pointerxy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_pointerxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of x and y coordinates of the pointer on the root window.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_pointery">
<code class="sig-name descname">winfo_pointery</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_pointery" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the y coordinate of the pointer on the root window.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_reqheight">
<code class="sig-name descname">winfo_reqheight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_reqheight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return requested height of this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_reqwidth">
<code class="sig-name descname">winfo_reqwidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_reqwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return requested width of this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_rgb">
<code class="sig-name descname">winfo_rgb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">color</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tuple of decimal values for red, green, blue for
COLOR in this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_rootx">
<code class="sig-name descname">winfo_rootx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_rootx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return x coordinate of upper left corner of this widget on the
root window.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_rooty">
<code class="sig-name descname">winfo_rooty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_rooty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return y coordinate of upper left corner of this widget on the
root window.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_screen">
<code class="sig-name descname">winfo_screen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the screen name of this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_screencells">
<code class="sig-name descname">winfo_screencells</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_screencells" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of the cells in the colormap of the screen
of this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_screendepth">
<code class="sig-name descname">winfo_screendepth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_screendepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of bits per pixel of the root window of the
screen of this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_screenheight">
<code class="sig-name descname">winfo_screenheight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_screenheight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of pixels of the height of the screen of this widget
in pixel.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_screenmmheight">
<code class="sig-name descname">winfo_screenmmheight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_screenmmheight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of pixels of the height of the screen of
this widget in mm.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_screenmmwidth">
<code class="sig-name descname">winfo_screenmmwidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_screenmmwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of pixels of the width of the screen of
this widget in mm.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_screenvisual">
<code class="sig-name descname">winfo_screenvisual</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_screenvisual" title="Permalink to this definition">¶</a></dt>
<dd><p>Return one of the strings directcolor, grayscale, pseudocolor,
staticcolor, staticgray, or truecolor for the default
colormodel of this screen.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_screenwidth">
<code class="sig-name descname">winfo_screenwidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_screenwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of pixels of the width of the screen of
this widget in pixel.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_server">
<code class="sig-name descname">winfo_server</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Return information of the X-Server of the screen of this widget in
the form “XmajorRminor vendor vendorVersion”.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_toplevel">
<code class="sig-name descname">winfo_toplevel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_toplevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the toplevel widget of this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_viewable">
<code class="sig-name descname">winfo_viewable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_viewable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the widget and all its higher ancestors are mapped.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_visual">
<code class="sig-name descname">winfo_visual</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_visual" title="Permalink to this definition">¶</a></dt>
<dd><p>Return one of the strings directcolor, grayscale, pseudocolor,
staticcolor, staticgray, or truecolor for the
colormodel of this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_visualid">
<code class="sig-name descname">winfo_visualid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_visualid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the X identifier for the visual for this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_visualsavailable">
<code class="sig-name descname">winfo_visualsavailable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">includeids</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_visualsavailable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all visuals available for the screen
of this widget.</p>
<p>Each item in the list consists of a visual name (see winfo_visual), a
depth and if includeids is true is given also the X identifier.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_vrootheight">
<code class="sig-name descname">winfo_vrootheight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_vrootheight" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the height of the virtual root window associated with this
widget in pixels. If there is no virtual root window return the
height of the screen.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_vrootwidth">
<code class="sig-name descname">winfo_vrootwidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_vrootwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the width of the virtual root window associated with this
widget in pixel. If there is no virtual root window return the
width of the screen.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_vrootx">
<code class="sig-name descname">winfo_vrootx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_vrootx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the x offset of the virtual root relative to the root
window of the screen of this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_vrooty">
<code class="sig-name descname">winfo_vrooty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_vrooty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the y offset of the virtual root relative to the root
window of the screen of this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_width">
<code class="sig-name descname">winfo_width</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the width of this widget.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_x">
<code class="sig-name descname">winfo_x</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the x coordinate of the upper left corner of this widget
in the parent.</p>
</dd></dl>

<dl class="py method">
<dt id="gui.PositionFrame.PositionFrame.winfo_y">
<code class="sig-name descname">winfo_y</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.PositionFrame.PositionFrame.winfo_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the y coordinate of the upper left corner of this widget
in the parent.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Survivor Buddy 4.0</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gui.html">gui</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gui.Application.html">gui.Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.BuddyAudioClient.html">gui.BuddyAudioClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.BuddyMessageClient.html">gui.BuddyMessageClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.ControlButtons.html">gui.ControlButtons</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.DropMenus.html">gui.DropMenus</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.NotificationsFrame.html">gui.NotificationsFrame</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="gui.PositionFrame.html">gui.PositionFrame</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gui.PositionFrame.LabelScaleSpinbox.html">gui.PositionFrame.LabelScaleSpinbox</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">gui.PositionFrame.PositionFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.PositionFrame.PositionUpdater.html">gui.PositionFrame.PositionUpdater</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.PositionFrame.RenderDiagram.html">gui.PositionFrame.RenderDiagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gui.ScreenRecord.html">gui.ScreenRecord</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.SerialArmController.html">gui.SerialArmController</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.StatusBar.html">gui.StatusBar</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.tkvlc.html">gui.tkvlc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">test</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="gui.html">gui</a><ul>
  <li><a href="gui.PositionFrame.html">gui.PositionFrame</a><ul>
      <li>Previous: <a href="gui.PositionFrame.LabelScaleSpinbox.html" title="previous chapter">gui.PositionFrame.LabelScaleSpinbox</a></li>
      <li>Next: <a href="gui.PositionFrame.PositionUpdater.html" title="next chapter">gui.PositionFrame.PositionUpdater</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Kyle Hutto, Warren Zhou, Juan Vargas, Connor Tubbesing, Suvedh Srikanth.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/gui.PositionFrame.PositionFrame.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>