
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test.test_position_frame.TestLabelScaleSpinboxHappy &#8212; Survivor Buddy 4.0 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="test.test_serial_arm_controller" href="test.test_serial_arm_controller.html" />
    <link rel="prev" title="test.test_position_frame" href="test.test_position_frame.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="test-test-position-frame-testlabelscalespinboxhappy">
<h1>test.test_position_frame.TestLabelScaleSpinboxHappy<a class="headerlink" href="#test-test-position-frame-testlabelscalespinboxhappy" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="test.test_position_frame.TestLabelScaleSpinboxHappy">
<em class="property">class </em><code class="sig-prename descclassname">test.test_position_frame.</code><code class="sig-name descname">TestLabelScaleSpinboxHappy</code><a class="headerlink" href="#test.test_position_frame.TestLabelScaleSpinboxHappy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="test.test_position_frame.TestLabelScaleSpinboxHappy.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_mocked</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_0_connected" title="test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_0_connected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_send_command_axis_0_connected</span></code></a>(input_val)</p></td>
<td><p>Tests send_command() method of LabelScaleSpinBox with serial arm connected and axis set to 0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_0_not_connected" title="test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_0_not_connected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_send_command_axis_0_not_connected</span></code></a>(input_val)</p></td>
<td><p>Tests send_command() method of LabelScaleSpinBox with serial arm not connected and axis set to 0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_1_connected" title="test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_1_connected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_send_command_axis_1_connected</span></code></a>(input_val)</p></td>
<td><p>Tests send_command() method of LabelScaleSpinBox with serial arm connected and axis set to 1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_1_not_connected" title="test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_1_not_connected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_send_command_axis_1_not_connected</span></code></a>(input_val)</p></td>
<td><p>Tests send_command() method of LabelScaleSpinBox with serial arm not connected and axis set to 1</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_2_connected" title="test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_2_connected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_send_command_axis_2_connected</span></code></a>(input_val)</p></td>
<td><p>Tests send_command() method of LabelScaleSpinBox with serial arm connected and axis set to 2</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_2_not_connected" title="test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_2_not_connected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_send_command_axis_2_not_connected</span></code></a>(input_val)</p></td>
<td><p>Tests send_command() method of LabelScaleSpinBox with serial arm not connected and axis set to 2</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_set_slider" title="test.test_position_frame.TestLabelScaleSpinboxHappy.test_set_slider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_set_slider</span></code></a>()</p></td>
<td><p>Tests set_slider() method of LabelScaleSpinBox</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_slider_update" title="test.test_position_frame.TestLabelScaleSpinboxHappy.test_slider_update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_slider_update</span></code></a>(input_val)</p></td>
<td><p>Tests slider_update() method of LabelScaleSpinBox</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_validate_spinbox_negative" title="test.test_position_frame.TestLabelScaleSpinboxHappy.test_validate_spinbox_negative"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_validate_spinbox_negative</span></code></a>(input_val)</p></td>
<td><p>Tests validate_spinbox() method of LabelScaleSpinBox with values that won’t work</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_validate_spinbox_positive" title="test.test_position_frame.TestLabelScaleSpinboxHappy.test_validate_spinbox_positive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_validate_spinbox_positive</span></code></a>(input_val)</p></td>
<td><p>Tests validate_spinbox() method of LabelScaleSpinBox with values that will work</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">lss</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">master</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mock_notif_frame</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mock_serial</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mock_status_bar</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_0_connected">
<code class="sig-name descname">test_send_command_axis_0_connected</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_0_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests send_command() method of LabelScaleSpinBox with serial arm connected and axis set to 0</p>
</dd></dl>

<dl class="py method">
<dt id="test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_0_not_connected">
<code class="sig-name descname">test_send_command_axis_0_not_connected</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_0_not_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests send_command() method of LabelScaleSpinBox with serial arm not connected and axis set to 0</p>
</dd></dl>

<dl class="py method">
<dt id="test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_1_connected">
<code class="sig-name descname">test_send_command_axis_1_connected</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_1_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests send_command() method of LabelScaleSpinBox with serial arm connected and axis set to 1</p>
</dd></dl>

<dl class="py method">
<dt id="test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_1_not_connected">
<code class="sig-name descname">test_send_command_axis_1_not_connected</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_1_not_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests send_command() method of LabelScaleSpinBox with serial arm not connected and axis set to 1</p>
</dd></dl>

<dl class="py method">
<dt id="test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_2_connected">
<code class="sig-name descname">test_send_command_axis_2_connected</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_2_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests send_command() method of LabelScaleSpinBox with serial arm connected and axis set to 2</p>
</dd></dl>

<dl class="py method">
<dt id="test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_2_not_connected">
<code class="sig-name descname">test_send_command_axis_2_not_connected</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_send_command_axis_2_not_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests send_command() method of LabelScaleSpinBox with serial arm not connected and axis set to 2</p>
</dd></dl>

<dl class="py method">
<dt id="test.test_position_frame.TestLabelScaleSpinboxHappy.test_set_slider">
<code class="sig-name descname">test_set_slider</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_set_slider" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests set_slider() method of LabelScaleSpinBox</p>
</dd></dl>

<dl class="py method">
<dt id="test.test_position_frame.TestLabelScaleSpinboxHappy.test_slider_update">
<code class="sig-name descname">test_slider_update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_slider_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests slider_update() method of LabelScaleSpinBox</p>
</dd></dl>

<dl class="py method">
<dt id="test.test_position_frame.TestLabelScaleSpinboxHappy.test_validate_spinbox_negative">
<code class="sig-name descname">test_validate_spinbox_negative</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_validate_spinbox_negative" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests validate_spinbox() method of LabelScaleSpinBox with values that won’t work</p>
</dd></dl>

<dl class="py method">
<dt id="test.test_position_frame.TestLabelScaleSpinboxHappy.test_validate_spinbox_positive">
<code class="sig-name descname">test_validate_spinbox_positive</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_position_frame.TestLabelScaleSpinboxHappy.test_validate_spinbox_positive" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests validate_spinbox() method of LabelScaleSpinBox with values that will work</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Survivor Buddy 4.0</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="test.html">test</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="test.Mock.html">test.Mock</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.test_buddy_audio_client.html">test.test_buddy_audio_client</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.test_buddy_message_client.html">test.test_buddy_message_client</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.test_control_buttons.html">test.test_control_buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.test_example.html">test.test_example</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.test_notifications_frame.html">test.test_notifications_frame</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="test.test_position_frame.html">test.test_position_frame</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">test.test_position_frame.TestLabelScaleSpinboxHappy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.test_serial_arm_controller.html">test.test_serial_arm_controller</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="test.html">test</a><ul>
  <li><a href="test.test_position_frame.html">test.test_position_frame</a><ul>
      <li>Previous: <a href="test.test_position_frame.html" title="previous chapter">test.test_position_frame</a></li>
      <li>Next: <a href="test.test_serial_arm_controller.html" title="next chapter">test.test_serial_arm_controller</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Kyle Hutto, Warren Zhou, Juan Vargas, Connor Tubbesing, Suvedh Srikanth.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/test.test_position_frame.TestLabelScaleSpinboxHappy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>