
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test.test_buddy_message_client.TestBuddyMessageClientHappy &#8212; Survivor Buddy 4.0 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="test.test_buddy_message_client.TestBuddyMessageClientNegative" href="test.test_buddy_message_client.TestBuddyMessageClientNegative.html" />
    <link rel="prev" title="test.test_buddy_message_client.DefaultValues" href="test.test_buddy_message_client.DefaultValues.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="test-test-buddy-message-client-testbuddymessageclienthappy">
<h1>test.test_buddy_message_client.TestBuddyMessageClientHappy<a class="headerlink" href="#test-test-buddy-message-client-testbuddymessageclienthappy" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="test.test_buddy_message_client.TestBuddyMessageClientHappy">
<em class="property">class </em><code class="sig-prename descclassname">test.test_buddy_message_client.</code><code class="sig-name descname">TestBuddyMessageClientHappy</code><a class="headerlink" href="#test.test_buddy_message_client.TestBuddyMessageClientHappy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="test.test_buddy_message_client.TestBuddyMessageClientHappy.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_buddy_message_client.TestBuddyMessageClientHappy.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.test_buddy_message_client.TestBuddyMessageClientHappy.test_connect_server_not_running" title="test.test_buddy_message_client.TestBuddyMessageClientHappy.test_connect_server_not_running"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_connect_server_not_running</span></code></a>(mocker)</p></td>
<td><p>Tests that connect returns False when the server is not running</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.test_buddy_message_client.TestBuddyMessageClientHappy.test_connect_server_running" title="test.test_buddy_message_client.TestBuddyMessageClientHappy.test_connect_server_running"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_connect_server_running</span></code></a>(mocker)</p></td>
<td><p>Tests that connect returns true when the server is running</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.test_buddy_message_client.TestBuddyMessageClientHappy.test_disconnect_connected" title="test.test_buddy_message_client.TestBuddyMessageClientHappy.test_disconnect_connected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_disconnect_connected</span></code></a>(mocker)</p></td>
<td><p>Tests that diconnect calls socket.close when it is connected</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.test_buddy_message_client.TestBuddyMessageClientHappy.test_handle_send_server_not_running" title="test.test_buddy_message_client.TestBuddyMessageClientHappy.test_handle_send_server_not_running"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_handle_send_server_not_running</span></code></a>(mocker)</p></td>
<td><p>Tests handleSend() method with some preset data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.test_buddy_message_client.TestBuddyMessageClientHappy.test_handle_send_server_running" title="test.test_buddy_message_client.TestBuddyMessageClientHappy.test_handle_send_server_running"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_handle_send_server_running</span></code></a>(mocker, …)</p></td>
<td><p>Tests handleSend() method with some preset data and checks that it matches when read on the server</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="test.test_buddy_message_client.TestBuddyMessageClientHappy.test_connect_server_not_running">
<code class="sig-name descname">test_connect_server_not_running</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mocker</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_buddy_message_client.TestBuddyMessageClientHappy.test_connect_server_not_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that connect returns False when the server is not running</p>
</dd></dl>

<dl class="py method">
<dt id="test.test_buddy_message_client.TestBuddyMessageClientHappy.test_connect_server_running">
<code class="sig-name descname">test_connect_server_running</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mocker</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_buddy_message_client.TestBuddyMessageClientHappy.test_connect_server_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that connect returns true when the server is running</p>
</dd></dl>

<dl class="py method">
<dt id="test.test_buddy_message_client.TestBuddyMessageClientHappy.test_disconnect_connected">
<code class="sig-name descname">test_disconnect_connected</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mocker</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_buddy_message_client.TestBuddyMessageClientHappy.test_disconnect_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that diconnect calls socket.close when it is connected</p>
</dd></dl>

<dl class="py method">
<dt id="test.test_buddy_message_client.TestBuddyMessageClientHappy.test_handle_send_server_not_running">
<code class="sig-name descname">test_handle_send_server_not_running</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mocker</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_buddy_message_client.TestBuddyMessageClientHappy.test_handle_send_server_not_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests handleSend() method with some preset data. This should
not send anything to the server as it is not running.</p>
</dd></dl>

<dl class="py method">
<dt id="test.test_buddy_message_client.TestBuddyMessageClientHappy.test_handle_send_server_running">
<code class="sig-name descname">test_handle_send_server_running</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mocker</span></em>, <em class="sig-param"><span class="n">input_val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_buddy_message_client.TestBuddyMessageClientHappy.test_handle_send_server_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests handleSend() method with some preset data and checks that
it matches when read on the server</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Survivor Buddy 4.0</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="test.html">test</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="test.Mock.html">test.Mock</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.test_buddy_audio_client.html">test.test_buddy_audio_client</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="test.test_buddy_message_client.html">test.test_buddy_message_client</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="test.test_buddy_message_client.DefaultValues.html">test.test_buddy_message_client.DefaultValues</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">test.test_buddy_message_client.TestBuddyMessageClientHappy</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.test_buddy_message_client.TestBuddyMessageClientNegative.html">test.test_buddy_message_client.TestBuddyMessageClientNegative</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.test_control_buttons.html">test.test_control_buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.test_notifications_frame.html">test.test_notifications_frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.test_position_frame.html">test.test_position_frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.test_serial_arm_controller.html">test.test_serial_arm_controller</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="test.html">test</a><ul>
  <li><a href="test.test_buddy_message_client.html">test.test_buddy_message_client</a><ul>
      <li>Previous: <a href="test.test_buddy_message_client.DefaultValues.html" title="previous chapter">test.test_buddy_message_client.DefaultValues</a></li>
      <li>Next: <a href="test.test_buddy_message_client.TestBuddyMessageClientNegative.html" title="next chapter">test.test_buddy_message_client.TestBuddyMessageClientNegative</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Kyle Hutto, Warren Zhou, Juan Vargas, Connor Tubbesing, Suvedh Srikanth.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/test.test_buddy_message_client.TestBuddyMessageClientHappy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>