
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test.test_buddy_audio_client.TestBuddyAudioClientNegative &#8212; Survivor Buddy 4.0 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="test.test_buddy_audio_client.ValueHolder" href="test.test_buddy_audio_client.ValueHolder.html" />
    <link rel="prev" title="test.test_buddy_audio_client.TestBuddyAudioClientHappy" href="test.test_buddy_audio_client.TestBuddyAudioClientHappy.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="test-test-buddy-audio-client-testbuddyaudioclientnegative">
<h1>test.test_buddy_audio_client.TestBuddyAudioClientNegative<a class="headerlink" href="#test-test-buddy-audio-client-testbuddyaudioclientnegative" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="test.test_buddy_audio_client.TestBuddyAudioClientNegative">
<em class="property">class </em><code class="sig-prename descclassname">test.test_buddy_audio_client.</code><code class="sig-name descname">TestBuddyAudioClientNegative</code><a class="headerlink" href="#test.test_buddy_audio_client.TestBuddyAudioClientNegative" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="test.test_buddy_audio_client.TestBuddyAudioClientNegative.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_buddy_audio_client.TestBuddyAudioClientNegative.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_connect_connection_refused" title="test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_connect_connection_refused"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_connect_connection_refused</span></code></a>(mocker)</p></td>
<td><p>Tests that the connect method handles a timeout error from socket.connect()</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_connect_timeout" title="test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_connect_timeout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_connect_timeout</span></code></a>(mocker)</p></td>
<td><p>Tests that the connect method handles a TimeoutError from socket.connect()</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_disconnect" title="test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_disconnect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_disconnect</span></code></a>(mocker)</p></td>
<td><p>Tests disconnectAndStop() method if called when NOT connected</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_set_input_device_name_not_found" title="test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_set_input_device_name_not_found"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_set_input_device_name_not_found</span></code></a>(mocker)</p></td>
<td><p>Tests that setInputDevice handles the case when no devices are detected</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_set_input_device_no_devices_present" title="test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_set_input_device_no_devices_present"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_set_input_device_no_devices_present</span></code></a>(…)</p></td>
<td><p>Tests that setInputDevice handles the case when no devices are detected</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_connect_connection_refused">
<code class="sig-name descname">test_connect_connection_refused</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mocker</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_connect_connection_refused" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the connect method handles a timeout error from
socket.connect()</p>
</dd></dl>

<dl class="py method">
<dt id="test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_connect_timeout">
<code class="sig-name descname">test_connect_timeout</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mocker</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_connect_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the connect method handles a TimeoutError from
socket.connect()</p>
</dd></dl>

<dl class="py method">
<dt id="test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_disconnect">
<code class="sig-name descname">test_disconnect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mocker</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests disconnectAndStop() method if called when NOT connected</p>
</dd></dl>

<dl class="py method">
<dt id="test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_set_input_device_name_not_found">
<code class="sig-name descname">test_set_input_device_name_not_found</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mocker</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_set_input_device_name_not_found" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that setInputDevice handles the case when no devices are detected</p>
</dd></dl>

<dl class="py method">
<dt id="test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_set_input_device_no_devices_present">
<code class="sig-name descname">test_set_input_device_no_devices_present</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mocker</span></em>, <em class="sig-param"><span class="n">input_vals</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_buddy_audio_client.TestBuddyAudioClientNegative.test_set_input_device_no_devices_present" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that setInputDevice handles the case when no devices are detected</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Survivor Buddy 4.0</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="test.html">test</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="test.Mock.html">test.Mock</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="test.test_buddy_audio_client.html">test.test_buddy_audio_client</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="test.test_buddy_audio_client.getIndexFromName.html">test.test_buddy_audio_client.getIndexFromName</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.test_buddy_audio_client.getNames.html">test.test_buddy_audio_client.getNames</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.test_buddy_audio_client.DefaultValues.html">test.test_buddy_audio_client.DefaultValues</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.test_buddy_audio_client.TestBuddyAudioClientHappy.html">test.test_buddy_audio_client.TestBuddyAudioClientHappy</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">test.test_buddy_audio_client.TestBuddyAudioClientNegative</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.test_buddy_audio_client.ValueHolder.html">test.test_buddy_audio_client.ValueHolder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.test_buddy_message_client.html">test.test_buddy_message_client</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.test_control_buttons.html">test.test_control_buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.test_example.html">test.test_example</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.test_notifications_frame.html">test.test_notifications_frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.test_position_frame.html">test.test_position_frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.test_serial_arm_controller.html">test.test_serial_arm_controller</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="test.html">test</a><ul>
  <li><a href="test.test_buddy_audio_client.html">test.test_buddy_audio_client</a><ul>
      <li>Previous: <a href="test.test_buddy_audio_client.TestBuddyAudioClientHappy.html" title="previous chapter">test.test_buddy_audio_client.TestBuddyAudioClientHappy</a></li>
      <li>Next: <a href="test.test_buddy_audio_client.ValueHolder.html" title="next chapter">test.test_buddy_audio_client.ValueHolder</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Kyle Hutto, Warren Zhou, Juan Vargas, Connor Tubbesing, Suvedh Srikanth.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/test.test_buddy_audio_client.TestBuddyAudioClientNegative.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>